<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1470</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="8" column="14">
    <widget class="QPushButton" name="Md">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 105, 203);</string>
     </property>
     <property name="text">
      <string>101
Md</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="8" column="16">
    <widget class="QPushButton" name="Lr">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 105, 203);</string>
     </property>
     <property name="text">
      <string>103
Lr</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="8" column="13">
    <widget class="QPushButton" name="Fm">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 105, 203);</string>
     </property>
     <property name="text">
      <string>100
Fm</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="8" column="11">
    <widget class="QPushButton" name="Cf">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 105, 203);</string>
     </property>
     <property name="text">
      <string>98
Cf</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="8" column="12">
    <widget class="QPushButton" name="Es">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 105, 203);</string>
     </property>
     <property name="text">
      <string>99
Es</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="8" column="15">
    <widget class="QPushButton" name="No">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 105, 203);</string>
     </property>
     <property name="text">
      <string>102
No</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="6" column="12">
    <widget class="QPushButton" name="Nh">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(218, 218, 218);</string>
     </property>
     <property name="text">
      <string>113
Nh</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="6" column="14">
    <widget class="QPushButton" name="Ms">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(218, 218, 218);</string>
     </property>
     <property name="text">
      <string>115
Ms</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="6" column="16">
    <widget class="QPushButton" name="Ts">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(218, 218, 218);</string>
     </property>
     <property name="text">
      <string>117
Ts</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="7" column="7">
    <widget class="QPushButton" name="Sm">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 170, 255);</string>
     </property>
     <property name="text">
      <string>62
Sm</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="7" column="2">
    <widget class="QPushButton" name="La">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 170, 255);</string>
     </property>
     <property name="text">
      <string>57
La</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="7" column="6">
    <widget class="QPushButton" name="Pm">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 170, 255);</string>
     </property>
     <property name="text">
      <string>61
Pm</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="6" column="17">
    <widget class="QPushButton" name="Og">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 85, 0);</string>
     </property>
     <property name="text">
      <string>118
Og</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="7" column="16">
    <widget class="QPushButton" name="Lu">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 170, 255);</string>
     </property>
     <property name="text">
      <string>71
Lu</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="6" column="15">
    <widget class="QPushButton" name="Lv">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(218, 218, 218);</string>
     </property>
     <property name="text">
      <string>116
Lv</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="7" column="12">
    <widget class="QPushButton" name="Ho">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 170, 255);</string>
     </property>
     <property name="text">
      <string>67
Ho</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="8" column="2">
    <widget class="QPushButton" name="Ac">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 105, 203);</string>
     </property>
     <property name="text">
      <string>89
Ac</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="7" column="4">
    <widget class="QPushButton" name="Pr">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 170, 255);</string>
     </property>
     <property name="text">
      <string>59
Pr</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="8" column="4">
    <widget class="QPushButton" name="Pa">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 105, 203);</string>
     </property>
     <property name="text">
      <string>91
Pa</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="8" column="5">
    <widget class="QPushButton" name="U">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 105, 203);</string>
     </property>
     <property name="text">
      <string>92
U</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="7" column="13">
    <widget class="QPushButton" name="Er">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 170, 255);</string>
     </property>
     <property name="text">
      <string>68
Er</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="7" column="10">
    <widget class="QPushButton" name="Td">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 170, 255);</string>
     </property>
     <property name="text">
      <string>65
Tb</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="7" column="15">
    <widget class="QPushButton" name="Yb">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 170, 255);</string>
     </property>
     <property name="text">
      <string>70
Yb</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="8" column="3">
    <widget class="QPushButton" name="Th">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 105, 203);</string>
     </property>
     <property name="text">
      <string>90
Th</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="8" column="6">
    <widget class="QPushButton" name="Np">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 105, 203);</string>
     </property>
     <property name="text">
      <string>93
Np</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="7" column="14">
    <widget class="QPushButton" name="Tm">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 170, 255);</string>
     </property>
     <property name="text">
      <string>69
Tm</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="8" column="7">
    <widget class="QPushButton" name="Pu">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 105, 203);</string>
     </property>
     <property name="text">
      <string>94
Pu</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="7" column="5">
    <widget class="QPushButton" name="Nd">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 170, 255);</string>
     </property>
     <property name="text">
      <string>60
Nd</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="7" column="8">
    <widget class="QPushButton" name="Eu">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 170, 255);</string>
     </property>
     <property name="text">
      <string>63
Eu</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="7" column="11">
    <widget class="QPushButton" name="Dy">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 170, 255);</string>
     </property>
     <property name="text">
      <string>66
Dy</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="7" column="9">
    <widget class="QPushButton" name="Gd">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 170, 255);</string>
     </property>
     <property name="text">
      <string>64
Gd</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="6" column="13">
    <widget class="QPushButton" name="Fl">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(218, 218, 218);</string>
     </property>
     <property name="text">
      <string>114
Fl</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="8" column="8">
    <widget class="QPushButton" name="Am">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 105, 203);</string>
     </property>
     <property name="text">
      <string>95
Am</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="8" column="9">
    <widget class="QPushButton" name="Cm">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 105, 203);</string>
     </property>
     <property name="text">
      <string>96
Cm</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="7" column="3">
    <widget class="QPushButton" name="Ce">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 170, 255);</string>
     </property>
     <property name="text">
      <string>58
Ce</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="8" column="10">
    <widget class="QPushButton" name="Bk">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 105, 203);</string>
     </property>
     <property name="text">
      <string>97
Bk</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="Li">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 85, 0);</string>
     </property>
     <property name="text">
      <string>3
Li</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="0" column="6" colspan="5">
    <widget class="QLabel" name="label_periodic_table">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Periodic Tables of the Elements</string>
     </property>
    </widget>
   </item>
   <item row="0" column="17">
    <widget class="QPushButton" name="He">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 255);</string>
     </property>
     <property name="text">
      <string>2
He</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="H">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="accessibleDescription">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600; vertical-align:super;&quot;&gt;1&lt;/span&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;H&lt;/span&gt;&lt;span style=&quot; font-size:11pt; font-weight:600; vertical-align:super;&quot;&gt;-1,+1&lt;/span&gt;&lt;span style=&quot; font-size:11pt; font-weight:600; vertical-align:sub;&quot;&gt;1.008&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 170, 0);</string>
     </property>
     <property name="text">
      <string>1
H</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="Be">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 221, 178);</string>
     </property>
     <property name="text">
      <string>4
Be</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="1" column="12">
    <widget class="QPushButton" name="B">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 170, 127);</string>
     </property>
     <property name="text">
      <string>5
B</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="1" column="14">
    <widget class="QPushButton" name="N">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 170, 0);</string>
     </property>
     <property name="text">
      <string>7
N</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="1" column="13">
    <widget class="QPushButton" name="C">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 170, 0);</string>
     </property>
     <property name="text">
      <string>6
C</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="2" column="17">
    <widget class="QPushButton" name="Ar">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 255);</string>
     </property>
     <property name="text">
      <string>18
Ar</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="3" column="4">
    <widget class="QPushButton" name="V">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 165, 167);</string>
     </property>
     <property name="text">
      <string>23
V</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="1" column="17">
    <widget class="QPushButton" name="Ne">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 255);</string>
     </property>
     <property name="text">
      <string>10
Ne</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="2" column="16">
    <widget class="QPushButton" name="Cl">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 127);</string>
     </property>
     <property name="text">
      <string>17
Cl</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="2" column="13">
    <widget class="QPushButton" name="Si">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 170, 127);</string>
     </property>
     <property name="text">
      <string>14
Si</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="3" column="6">
    <widget class="QPushButton" name="Mn">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 165, 167);</string>
     </property>
     <property name="text">
      <string>25
Mn</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="3" column="9">
    <widget class="QPushButton" name="Ni">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 165, 167);</string>
     </property>
     <property name="text">
      <string>28
Ni</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="3" column="10">
    <widget class="QPushButton" name="Cu">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 165, 167);</string>
     </property>
     <property name="text">
      <string>29
Cu</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QPushButton" name="Ti">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 165, 167);</string>
     </property>
     <property name="text">
      <string>22
Ti</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="3" column="7">
    <widget class="QPushButton" name="Fe">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 165, 167);</string>
     </property>
     <property name="text">
      <string>26
Fe</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="3" column="8">
    <widget class="QPushButton" name="Co">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 165, 167);</string>
     </property>
     <property name="text">
      <string>27
Co</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="2" column="15">
    <widget class="QPushButton" name="S">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 170, 0);</string>
     </property>
     <property name="text">
      <string>16
S</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="3" column="11">
    <widget class="QPushButton" name="Zn">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 165, 167);</string>
     </property>
     <property name="text">
      <string>30
Zn</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="Ca">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 221, 178);</string>
     </property>
     <property name="text">
      <string>20
Ca</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="1" column="15">
    <widget class="QPushButton" name="O">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 170, 0);</string>
     </property>
     <property name="text">
      <string>8
O</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="2" column="14">
    <widget class="QPushButton" name="P">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 170, 0);</string>
     </property>
     <property name="text">
      <string>15
P</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="Mg">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 221, 178);</string>
     </property>
     <property name="text">
      <string>12
Mg</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="K">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 85, 0);</string>
     </property>
     <property name="text">
      <string>19
K</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="Sc">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 165, 167);</string>
     </property>
     <property name="text">
      <string>21
Sc</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="Na">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 85, 0);</string>
     </property>
     <property name="text">
      <string>11
Na</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="2" column="12">
    <widget class="QPushButton" name="Al">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(190, 190, 190);</string>
     </property>
     <property name="text">
      <string>13
Al</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="3" column="5">
    <widget class="QPushButton" name="Cr">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 165, 167);</string>
     </property>
     <property name="text">
      <string>24
Cr</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="1" column="16">
    <widget class="QPushButton" name="F">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 127);</string>
     </property>
     <property name="text">
      <string>9
F</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="Rb">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 85, 0);</string>
     </property>
     <property name="text">
      <string>37
Rb</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="3" column="16">
    <widget class="QPushButton" name="Br">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 127);</string>
     </property>
     <property name="text">
      <string>35
Br</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="4" column="6">
    <widget class="QPushButton" name="Tc">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 165, 167);</string>
     </property>
     <property name="text">
      <string>43
Tc</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="3" column="14">
    <widget class="QPushButton" name="As">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 170, 127);</string>
     </property>
     <property name="text">
      <string>33
As</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="3" column="17">
    <widget class="QPushButton" name="Kr">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 255);</string>
     </property>
     <property name="text">
      <string>36
Kr</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QPushButton" name="Zr">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 165, 167);</string>
     </property>
     <property name="text">
      <string>40
Zr</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="4" column="5">
    <widget class="QPushButton" name="Mo">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 165, 167);</string>
     </property>
     <property name="text">
      <string>42
Mo</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="4" column="9">
    <widget class="QPushButton" name="Pd">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 165, 167);</string>
     </property>
     <property name="text">
      <string>46
Pd</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="3" column="12">
    <widget class="QPushButton" name="Ga">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(190, 190, 190);</string>
     </property>
     <property name="text">
      <string>31
Ga</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QPushButton" name="Sr">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 221, 178);</string>
     </property>
     <property name="text">
      <string>38
Sr</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="4" column="4">
    <widget class="QPushButton" name="Nb">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 165, 167);</string>
     </property>
     <property name="text">
      <string>41
Nb</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="4" column="7">
    <widget class="QPushButton" name="Ru">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 165, 167);</string>
     </property>
     <property name="text">
      <string>44
Ru</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="4" column="8">
    <widget class="QPushButton" name="Rh">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 165, 167);</string>
     </property>
     <property name="text">
      <string>45
Rh</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="4" column="10">
    <widget class="QPushButton" name="Ag">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 165, 167);</string>
     </property>
     <property name="text">
      <string>47
Ag</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="3" column="13">
    <widget class="QPushButton" name="Ge">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 170, 127);</string>
     </property>
     <property name="text">
      <string>32
Ge</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="3" column="15">
    <widget class="QPushButton" name="Se">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 170, 0);</string>
     </property>
     <property name="text">
      <string>34
Se</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="4" column="11">
    <widget class="QPushButton" name="Cd">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 165, 167);</string>
     </property>
     <property name="text">
      <string>48
Cd</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="4" column="12">
    <widget class="QPushButton" name="In">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(190, 190, 190);</string>
     </property>
     <property name="text">
      <string>49
In</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QPushButton" name="Y">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 165, 167);</string>
     </property>
     <property name="text">
      <string>39
Y</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="4" column="13">
    <widget class="QPushButton" name="Sn">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(190, 190, 190);</string>
     </property>
     <property name="text">
      <string>50
Sn</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QPushButton" name="Hf">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 165, 167);</string>
     </property>
     <property name="text">
      <string>72
Hf</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="4" column="17">
    <widget class="QPushButton" name="Xe">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 255);</string>
     </property>
     <property name="text">
      <string>54
Xe</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="5" column="6">
    <widget class="QPushButton" name="Re">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 165, 167);</string>
     </property>
     <property name="text">
      <string>75
Re</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="5" column="14">
    <widget class="QPushButton" name="Bi">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(190, 190, 190);
</string>
     </property>
     <property name="text">
      <string>83
Bi</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="5" column="9">
    <widget class="QPushButton" name="Pt">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 165, 167);</string>
     </property>
     <property name="text">
      <string>78
Pt</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QPushButton" name="Cs">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 85, 0);</string>
     </property>
     <property name="text">
      <string>55
Cs</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="5" column="10">
    <widget class="QPushButton" name="Au">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 165, 167);</string>
     </property>
     <property name="text">
      <string>79
Au</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="4" column="14">
    <widget class="QPushButton" name="Sb">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 170, 127);</string>
     </property>
     <property name="text">
      <string>51
Sb</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="4" column="15">
    <widget class="QPushButton" name="Te">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 170, 127);</string>
     </property>
     <property name="text">
      <string>52
Te</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="5" column="11">
    <widget class="QPushButton" name="Hg">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 165, 167);</string>
     </property>
     <property name="text">
      <string>80
Hg</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="5" column="12">
    <widget class="QPushButton" name="Tl">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(190, 190, 190);
</string>
     </property>
     <property name="text">
      <string>81
TI</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QPushButton" name="Lanthanides">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 170, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="5" column="15">
    <widget class="QPushButton" name="Po">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(190, 190, 190);
</string>
     </property>
     <property name="text">
      <string>84
Po</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="5" column="16">
    <widget class="QPushButton" name="At">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 127);</string>
     </property>
     <property name="text">
      <string>85
At</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="5" column="17">
    <widget class="QPushButton" name="Rn">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 255);</string>
     </property>
     <property name="text">
      <string>86
Rn</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QPushButton" name="Fr">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 85, 0);</string>
     </property>
     <property name="text">
      <string>87
Fr</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QPushButton" name="Ra">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 221, 178);</string>
     </property>
     <property name="text">
      <string>88
Ra</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="QPushButton" name="Actinides">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 105, 203);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="5" column="8">
    <widget class="QPushButton" name="Ir">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 165, 167);</string>
     </property>
     <property name="text">
      <string>77
Ir</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QPushButton" name="Ba">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 221, 178);</string>
     </property>
     <property name="text">
      <string>56
Ba</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="4" column="16">
    <widget class="QPushButton" name="I">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 127);</string>
     </property>
     <property name="text">
      <string>53
I</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="5" column="4">
    <widget class="QPushButton" name="Ta">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 165, 167);</string>
     </property>
     <property name="text">
      <string>73
Ta</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="6" column="3">
    <widget class="QPushButton" name="Rf">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 165, 167);</string>
     </property>
     <property name="text">
      <string>104
Rf</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="5" column="5">
    <widget class="QPushButton" name="W">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 165, 167);</string>
     </property>
     <property name="text">
      <string>74
W</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="5" column="7">
    <widget class="QPushButton" name="Os">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 165, 167);</string>
     </property>
     <property name="text">
      <string>76
Os</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="5" column="13">
    <widget class="QPushButton" name="Pb">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(190, 190, 190);
</string>
     </property>
     <property name="text">
      <string>82
Pb</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="6" column="6">
    <widget class="QPushButton" name="Bh">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 165, 167);</string>
     </property>
     <property name="text">
      <string>107
Bh</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="6" column="10">
    <widget class="QPushButton" name="Rg">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(218, 218, 218);</string>
     </property>
     <property name="text">
      <string>111
Rg</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="6" column="5">
    <widget class="QPushButton" name="Sg">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 165, 167);</string>
     </property>
     <property name="text">
      <string>106
Sg</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="6" column="4">
    <widget class="QPushButton" name="Db">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 165, 167);</string>
     </property>
     <property name="text">
      <string>105
Db</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="6" column="8">
    <widget class="QPushButton" name="Mt">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 165, 167);</string>
     </property>
     <property name="text">
      <string>109
Mt</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="6" column="9">
    <widget class="QPushButton" name="Ds">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(218, 218, 218);</string>
     </property>
     <property name="text">
      <string>110
Ds</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="6" column="11">
    <widget class="QPushButton" name="Cn">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 165, 167);</string>
     </property>
     <property name="text">
      <string>112
Cn</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
   <item row="6" column="7">
    <widget class="QPushButton" name="Hs">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 165, 167);</string>
     </property>
     <property name="text">
      <string>108
Hs</string>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_all_elements</string>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup_all_elements"/>
 </buttongroups>
</ui>
