<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1074</width>
    <height>491</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="H">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>22</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(85, 170, 0);</string>
   </property>
   <property name="text">
    <string>1
H</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Li">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>63</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 85, 0);</string>
   </property>
   <property name="text">
    <string>3
Li</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Na">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>104</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 85, 0);</string>
   </property>
   <property name="text">
    <string>11
Na</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="K">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>145</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 85, 0);</string>
   </property>
   <property name="text">
    <string>19
K</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Rb">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>186</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 85, 0);</string>
   </property>
   <property name="text">
    <string>37
Rb</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Fr">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>268</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 85, 0);</string>
   </property>
   <property name="text">
    <string>87
Fr</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Cs">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>227</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 85, 0);</string>
   </property>
   <property name="text">
    <string>55
Cs</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Ra">
   <property name="geometry">
    <rect>
     <x>131</x>
     <y>268</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 221, 178);</string>
   </property>
   <property name="text">
    <string>88
Ra</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Ba">
   <property name="geometry">
    <rect>
     <x>131</x>
     <y>227</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 221, 178);</string>
   </property>
   <property name="text">
    <string>56
Ba</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Sr">
   <property name="geometry">
    <rect>
     <x>131</x>
     <y>186</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 221, 178);</string>
   </property>
   <property name="text">
    <string>38
Sr</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Ca">
   <property name="geometry">
    <rect>
     <x>131</x>
     <y>145</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 221, 178);</string>
   </property>
   <property name="text">
    <string>20
Ca</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Be">
   <property name="geometry">
    <rect>
     <x>131</x>
     <y>63</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 221, 178);</string>
   </property>
   <property name="text">
    <string>4
Be</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Mg">
   <property name="geometry">
    <rect>
     <x>131</x>
     <y>104</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 221, 178);</string>
   </property>
   <property name="text">
    <string>12
Mg</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Sc">
   <property name="geometry">
    <rect>
     <x>182</x>
     <y>145</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 165, 167);</string>
   </property>
   <property name="text">
    <string>21
Sc</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Actinides">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>182</x>
     <y>268</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 105, 203);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Y">
   <property name="geometry">
    <rect>
     <x>182</x>
     <y>186</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 165, 167);</string>
   </property>
   <property name="text">
    <string>39
Y</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Lanthanides">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>182</x>
     <y>227</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 170, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Zr">
   <property name="geometry">
    <rect>
     <x>233</x>
     <y>186</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 165, 167);</string>
   </property>
   <property name="text">
    <string>40
Zr</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Rf">
   <property name="geometry">
    <rect>
     <x>233</x>
     <y>268</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 165, 167);</string>
   </property>
   <property name="text">
    <string>104
Rf</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Hf">
   <property name="geometry">
    <rect>
     <x>233</x>
     <y>227</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 165, 167);</string>
   </property>
   <property name="text">
    <string>72
Hf</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Ti">
   <property name="geometry">
    <rect>
     <x>233</x>
     <y>145</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 165, 167);</string>
   </property>
   <property name="text">
    <string>22
Ti</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="V">
   <property name="geometry">
    <rect>
     <x>284</x>
     <y>145</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 165, 167);</string>
   </property>
   <property name="text">
    <string>23
V</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Db">
   <property name="geometry">
    <rect>
     <x>284</x>
     <y>268</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 165, 167);</string>
   </property>
   <property name="text">
    <string>105
Db</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Nb">
   <property name="geometry">
    <rect>
     <x>284</x>
     <y>186</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 165, 167);</string>
   </property>
   <property name="text">
    <string>41
Nb</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Ta">
   <property name="geometry">
    <rect>
     <x>284</x>
     <y>227</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 165, 167);</string>
   </property>
   <property name="text">
    <string>73
Ta</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Cr">
   <property name="geometry">
    <rect>
     <x>335</x>
     <y>145</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 165, 167);</string>
   </property>
   <property name="text">
    <string>24
Cr</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Sg">
   <property name="geometry">
    <rect>
     <x>335</x>
     <y>268</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 165, 167);</string>
   </property>
   <property name="text">
    <string>106
Sg</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Mo">
   <property name="geometry">
    <rect>
     <x>335</x>
     <y>186</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 165, 167);</string>
   </property>
   <property name="text">
    <string>42
Mo</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="W">
   <property name="geometry">
    <rect>
     <x>335</x>
     <y>227</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 165, 167);</string>
   </property>
   <property name="text">
    <string>74
W</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Tc">
   <property name="geometry">
    <rect>
     <x>386</x>
     <y>186</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 165, 167);</string>
   </property>
   <property name="text">
    <string>43
Tc</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Bh">
   <property name="geometry">
    <rect>
     <x>386</x>
     <y>268</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 165, 167);</string>
   </property>
   <property name="text">
    <string>107
Bh</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Mn">
   <property name="geometry">
    <rect>
     <x>386</x>
     <y>145</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 165, 167);</string>
   </property>
   <property name="text">
    <string>25
Mn</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Re">
   <property name="geometry">
    <rect>
     <x>386</x>
     <y>227</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 165, 167);</string>
   </property>
   <property name="text">
    <string>75
Re</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Os">
   <property name="geometry">
    <rect>
     <x>437</x>
     <y>227</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 165, 167);</string>
   </property>
   <property name="text">
    <string>76
Os</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Hs">
   <property name="geometry">
    <rect>
     <x>437</x>
     <y>268</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 165, 167);</string>
   </property>
   <property name="text">
    <string>108
Hs</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Ir">
   <property name="geometry">
    <rect>
     <x>488</x>
     <y>227</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 165, 167);</string>
   </property>
   <property name="text">
    <string>77
Ir</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Rh">
   <property name="geometry">
    <rect>
     <x>488</x>
     <y>186</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 165, 167);</string>
   </property>
   <property name="text">
    <string>45
Rh</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Fe">
   <property name="geometry">
    <rect>
     <x>437</x>
     <y>145</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 165, 167);</string>
   </property>
   <property name="text">
    <string>26
Fe</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Ru">
   <property name="geometry">
    <rect>
     <x>437</x>
     <y>186</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 165, 167);</string>
   </property>
   <property name="text">
    <string>44
Ru</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Mt">
   <property name="geometry">
    <rect>
     <x>488</x>
     <y>268</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 165, 167);</string>
   </property>
   <property name="text">
    <string>109
Mt</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Co">
   <property name="geometry">
    <rect>
     <x>488</x>
     <y>145</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 165, 167);</string>
   </property>
   <property name="text">
    <string>27
Co</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Cu">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>145</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 165, 167);</string>
   </property>
   <property name="text">
    <string>29
Cu</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Zn">
   <property name="geometry">
    <rect>
     <x>641</x>
     <y>145</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 165, 167);</string>
   </property>
   <property name="text">
    <string>30
Zn</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Cn">
   <property name="geometry">
    <rect>
     <x>641</x>
     <y>268</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 165, 167);</string>
   </property>
   <property name="text">
    <string>112
Cn</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Pd">
   <property name="geometry">
    <rect>
     <x>539</x>
     <y>186</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 165, 167);</string>
   </property>
   <property name="text">
    <string>46
Pd</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Pt">
   <property name="geometry">
    <rect>
     <x>539</x>
     <y>227</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 165, 167);</string>
   </property>
   <property name="text">
    <string>78
Pt</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Cd">
   <property name="geometry">
    <rect>
     <x>641</x>
     <y>186</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 165, 167);</string>
   </property>
   <property name="text">
    <string>48
Cd</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Au">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>227</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 165, 167);</string>
   </property>
   <property name="text">
    <string>79
Au</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Hg">
   <property name="geometry">
    <rect>
     <x>641</x>
     <y>227</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 165, 167);</string>
   </property>
   <property name="text">
    <string>80
Hg</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Rg">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>268</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(218, 218, 218);</string>
   </property>
   <property name="text">
    <string>111
Rg</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Ag">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>186</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 165, 167);</string>
   </property>
   <property name="text">
    <string>47
Ag</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Ni">
   <property name="geometry">
    <rect>
     <x>539</x>
     <y>145</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 165, 167);</string>
   </property>
   <property name="text">
    <string>28
Ni</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Ds">
   <property name="geometry">
    <rect>
     <x>539</x>
     <y>268</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(218, 218, 218);</string>
   </property>
   <property name="text">
    <string>110
Ds</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Al">
   <property name="geometry">
    <rect>
     <x>692</x>
     <y>104</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(190, 190, 190);</string>
   </property>
   <property name="text">
    <string>13
Al</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Ga">
   <property name="geometry">
    <rect>
     <x>692</x>
     <y>145</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(190, 190, 190);</string>
   </property>
   <property name="text">
    <string>31
Ga</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Nh">
   <property name="geometry">
    <rect>
     <x>692</x>
     <y>268</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(218, 218, 218);</string>
   </property>
   <property name="text">
    <string>113
Nh</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="In">
   <property name="geometry">
    <rect>
     <x>692</x>
     <y>186</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(190, 190, 190);</string>
   </property>
   <property name="text">
    <string>49
In</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="B">
   <property name="geometry">
    <rect>
     <x>692</x>
     <y>63</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 170, 127);</string>
   </property>
   <property name="text">
    <string>5
B</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Tl">
   <property name="geometry">
    <rect>
     <x>692</x>
     <y>227</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(190, 190, 190);
</string>
   </property>
   <property name="text">
    <string>81
TI</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="C">
   <property name="geometry">
    <rect>
     <x>743</x>
     <y>63</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(85, 170, 0);</string>
   </property>
   <property name="text">
    <string>6
C</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Pb">
   <property name="geometry">
    <rect>
     <x>743</x>
     <y>227</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(190, 190, 190);
</string>
   </property>
   <property name="text">
    <string>82
Pb</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Fl">
   <property name="geometry">
    <rect>
     <x>743</x>
     <y>268</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(218, 218, 218);</string>
   </property>
   <property name="text">
    <string>114
Fl</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Si">
   <property name="geometry">
    <rect>
     <x>743</x>
     <y>104</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 170, 127);</string>
   </property>
   <property name="text">
    <string>14
Si</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Sn">
   <property name="geometry">
    <rect>
     <x>743</x>
     <y>186</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(190, 190, 190);</string>
   </property>
   <property name="text">
    <string>50
Sn</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Ge">
   <property name="geometry">
    <rect>
     <x>743</x>
     <y>145</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 170, 127);</string>
   </property>
   <property name="text">
    <string>32
Ge</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="S">
   <property name="geometry">
    <rect>
     <x>845</x>
     <y>104</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(85, 170, 0);</string>
   </property>
   <property name="text">
    <string>16
S</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Po">
   <property name="geometry">
    <rect>
     <x>845</x>
     <y>227</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(190, 190, 190);
</string>
   </property>
   <property name="text">
    <string>84
Po</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Ms">
   <property name="geometry">
    <rect>
     <x>794</x>
     <y>268</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(218, 218, 218);</string>
   </property>
   <property name="text">
    <string>115
Ms</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Bi">
   <property name="geometry">
    <rect>
     <x>794</x>
     <y>227</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(190, 190, 190);
</string>
   </property>
   <property name="text">
    <string>83
Bi</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="N">
   <property name="geometry">
    <rect>
     <x>794</x>
     <y>63</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(85, 170, 0);</string>
   </property>
   <property name="text">
    <string>7
N</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Lv">
   <property name="geometry">
    <rect>
     <x>845</x>
     <y>268</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(218, 218, 218);</string>
   </property>
   <property name="text">
    <string>116
Lv</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Se">
   <property name="geometry">
    <rect>
     <x>845</x>
     <y>145</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(85, 170, 0);</string>
   </property>
   <property name="text">
    <string>34
Se</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Sb">
   <property name="geometry">
    <rect>
     <x>794</x>
     <y>186</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 170, 127);</string>
   </property>
   <property name="text">
    <string>51
Sb</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="P">
   <property name="geometry">
    <rect>
     <x>794</x>
     <y>104</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(85, 170, 0);</string>
   </property>
   <property name="text">
    <string>15
P</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Te">
   <property name="geometry">
    <rect>
     <x>845</x>
     <y>186</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 170, 127);</string>
   </property>
   <property name="text">
    <string>52
Te</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="As">
   <property name="geometry">
    <rect>
     <x>794</x>
     <y>145</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 170, 127);</string>
   </property>
   <property name="text">
    <string>33
As</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="O">
   <property name="geometry">
    <rect>
     <x>845</x>
     <y>63</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(85, 170, 0);</string>
   </property>
   <property name="text">
    <string>8
O</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Ts">
   <property name="geometry">
    <rect>
     <x>896</x>
     <y>268</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(218, 218, 218);</string>
   </property>
   <property name="text">
    <string>117
Ts</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="I">
   <property name="geometry">
    <rect>
     <x>896</x>
     <y>186</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 127);</string>
   </property>
   <property name="text">
    <string>53
I</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="At">
   <property name="geometry">
    <rect>
     <x>896</x>
     <y>227</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 127);</string>
   </property>
   <property name="text">
    <string>85
At</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Cl">
   <property name="geometry">
    <rect>
     <x>896</x>
     <y>104</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 127);</string>
   </property>
   <property name="text">
    <string>17
Cl</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Br">
   <property name="geometry">
    <rect>
     <x>896</x>
     <y>145</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 127);</string>
   </property>
   <property name="text">
    <string>35
Br</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="F">
   <property name="geometry">
    <rect>
     <x>896</x>
     <y>63</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 127);</string>
   </property>
   <property name="text">
    <string>9
F</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Og">
   <property name="geometry">
    <rect>
     <x>947</x>
     <y>268</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 85, 0);</string>
   </property>
   <property name="text">
    <string>118
Og</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="He">
   <property name="geometry">
    <rect>
     <x>947</x>
     <y>22</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 255, 255);</string>
   </property>
   <property name="text">
    <string>2
He</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Rn">
   <property name="geometry">
    <rect>
     <x>947</x>
     <y>227</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 255, 255);</string>
   </property>
   <property name="text">
    <string>86
Rn</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Xe">
   <property name="geometry">
    <rect>
     <x>947</x>
     <y>186</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 255, 255);</string>
   </property>
   <property name="text">
    <string>54
Xe</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Kr">
   <property name="geometry">
    <rect>
     <x>947</x>
     <y>145</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 255, 255);</string>
   </property>
   <property name="text">
    <string>36
Kr</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Ne">
   <property name="geometry">
    <rect>
     <x>947</x>
     <y>63</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 255, 255);</string>
   </property>
   <property name="text">
    <string>10
Ne</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Ar">
   <property name="geometry">
    <rect>
     <x>947</x>
     <y>104</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 255, 255);</string>
   </property>
   <property name="text">
    <string>18
Ar</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Er">
   <property name="geometry">
    <rect>
     <x>744</x>
     <y>329</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 170, 255);</string>
   </property>
   <property name="text">
    <string>68
Er</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Th">
   <property name="geometry">
    <rect>
     <x>234</x>
     <y>370</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 105, 203);</string>
   </property>
   <property name="text">
    <string>90
Th</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Am">
   <property name="geometry">
    <rect>
     <x>489</x>
     <y>370</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 105, 203);</string>
   </property>
   <property name="text">
    <string>95
Am</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Cm">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>370</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 105, 203);</string>
   </property>
   <property name="text">
    <string>96
Cm</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Td">
   <property name="geometry">
    <rect>
     <x>591</x>
     <y>329</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 170, 255);</string>
   </property>
   <property name="text">
    <string>65
Tb</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="No">
   <property name="geometry">
    <rect>
     <x>846</x>
     <y>370</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 105, 203);</string>
   </property>
   <property name="text">
    <string>102
No</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Gd">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>329</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 170, 255);</string>
   </property>
   <property name="text">
    <string>64
Gd</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Lr">
   <property name="geometry">
    <rect>
     <x>897</x>
     <y>370</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 105, 203);</string>
   </property>
   <property name="text">
    <string>103
Lr</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Lu">
   <property name="geometry">
    <rect>
     <x>897</x>
     <y>329</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 170, 255);</string>
   </property>
   <property name="text">
    <string>71
Lu</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Pm">
   <property name="geometry">
    <rect>
     <x>387</x>
     <y>329</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 170, 255);</string>
   </property>
   <property name="text">
    <string>61
Pm</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Pa">
   <property name="geometry">
    <rect>
     <x>285</x>
     <y>370</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 105, 203);</string>
   </property>
   <property name="text">
    <string>91
Pa</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="U">
   <property name="geometry">
    <rect>
     <x>336</x>
     <y>370</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 105, 203);</string>
   </property>
   <property name="text">
    <string>92
U</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Es">
   <property name="geometry">
    <rect>
     <x>693</x>
     <y>370</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 105, 203);</string>
   </property>
   <property name="text">
    <string>99
Es</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="La">
   <property name="geometry">
    <rect>
     <x>183</x>
     <y>329</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 170, 255);</string>
   </property>
   <property name="text">
    <string>57
La</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Nd">
   <property name="geometry">
    <rect>
     <x>336</x>
     <y>329</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 170, 255);</string>
   </property>
   <property name="text">
    <string>60
Nd</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Sm">
   <property name="geometry">
    <rect>
     <x>438</x>
     <y>329</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 170, 255);</string>
   </property>
   <property name="text">
    <string>62
Sm</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Eu">
   <property name="geometry">
    <rect>
     <x>489</x>
     <y>329</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 170, 255);</string>
   </property>
   <property name="text">
    <string>63
Eu</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Ac">
   <property name="geometry">
    <rect>
     <x>183</x>
     <y>370</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 105, 203);</string>
   </property>
   <property name="text">
    <string>89
Ac</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Yb">
   <property name="geometry">
    <rect>
     <x>846</x>
     <y>329</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 170, 255);</string>
   </property>
   <property name="text">
    <string>70
Yb</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Np">
   <property name="geometry">
    <rect>
     <x>387</x>
     <y>370</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 105, 203);</string>
   </property>
   <property name="text">
    <string>93
Np</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Ce">
   <property name="geometry">
    <rect>
     <x>234</x>
     <y>329</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 170, 255);</string>
   </property>
   <property name="text">
    <string>58
Ce</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Dy">
   <property name="geometry">
    <rect>
     <x>642</x>
     <y>329</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 170, 255);</string>
   </property>
   <property name="text">
    <string>66
Dy</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Fm">
   <property name="geometry">
    <rect>
     <x>744</x>
     <y>370</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 105, 203);</string>
   </property>
   <property name="text">
    <string>100
Fm</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Pu">
   <property name="geometry">
    <rect>
     <x>438</x>
     <y>370</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 105, 203);</string>
   </property>
   <property name="text">
    <string>94
Pu</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Md">
   <property name="geometry">
    <rect>
     <x>795</x>
     <y>370</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 105, 203);</string>
   </property>
   <property name="text">
    <string>101
Md</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Ho">
   <property name="geometry">
    <rect>
     <x>693</x>
     <y>329</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 170, 255);</string>
   </property>
   <property name="text">
    <string>67
Ho</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Pr">
   <property name="geometry">
    <rect>
     <x>285</x>
     <y>329</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 170, 255);</string>
   </property>
   <property name="text">
    <string>59
Pr</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Bk">
   <property name="geometry">
    <rect>
     <x>591</x>
     <y>370</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 105, 203);</string>
   </property>
   <property name="text">
    <string>97
Bk</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Tm">
   <property name="geometry">
    <rect>
     <x>795</x>
     <y>329</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 170, 255);</string>
   </property>
   <property name="text">
    <string>69
Tm</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="Cf">
   <property name="geometry">
    <rect>
     <x>642</x>
     <y>370</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 105, 203);</string>
   </property>
   <property name="text">
    <string>98
Cf</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup_all_elements</string>
   </attribute>
  </widget>
  <widget class="QLabel" name="label_lanthanides">
   <property name="geometry">
    <rect>
     <x>76</x>
     <y>332</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Lanthanides</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_actinides">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>372</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Actinides</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_periodic_table">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>70</y>
     <width>341</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Periodic Tables of the Elements</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_alkali_metals">
   <property name="geometry">
    <rect>
     <x>34</x>
     <y>436</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>9</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>alkali metals</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_alkali_metals">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>441</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 85, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_earth_metals">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>122</x>
     <y>442</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 221, 178);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label__earth_metals">
   <property name="geometry">
    <rect>
     <x>149</x>
     <y>437</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>9</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>alkaline earth metals</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_transition_metals">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>282</x>
     <y>441</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 165, 167);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_transition_metals">
   <property name="geometry">
    <rect>
     <x>312</x>
     <y>436</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>9</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>transition metals</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_reactive_nonmetals">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>831</x>
     <y>441</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 127);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_post_transition_metals">
   <property name="geometry">
    <rect>
     <x>598</x>
     <y>437</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>9</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>post-transition metals</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_metalloids">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>731</x>
     <y>442</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 170, 127);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_metalloids">
   <property name="geometry">
    <rect>
     <x>758</x>
     <y>437</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>9</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>metalloids</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_unknown">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>419</x>
     <y>441</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(218, 218, 218);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_unknown">
   <property name="geometry">
    <rect>
     <x>448</x>
     <y>436</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>9</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>unknown properties</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_reactive_nonmetals">
   <property name="geometry">
    <rect>
     <x>858</x>
     <y>436</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>9</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>reactive nonmetals</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_post_transition_metals">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>572</x>
     <y>442</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(190, 190, 190);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_nobel_gases">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>435</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>9</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>noble gases</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_nobel_gases">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>440</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 255, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup_all_elements"/>
 </buttongroups>
</ui>
