<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2846</width>
    <height>1262</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../../.designer/image-icons/main.png</normaloff>../../../../../../.designer/image-icons/main.png</iconset>
  </property>
  <property name="accessibleDescription">
   <string/>
  </property>
  <property name="iconSize">
   <size>
    <width>40</width>
    <height>40</height>
   </size>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="2">
     <widget class="QMdiArea" name="mdiArea">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="Button_cal_distance">
      <property name="text">
       <string>Calculate distance</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="5">
     <widget class="QWidget" name="widget_Animation" native="true">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QSpinBox" name="Timer_animation"/>
       </item>
       <item>
        <widget class="QPushButton" name="Button_backward">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="icons.qrc">
           <normaloff>:/icons/backward.png</normaloff>:/icons/backward.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Button_pause">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="icons.qrc">
           <normaloff>:/icons/pause.png</normaloff>:/icons/pause.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>45</width>
           <height>45</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Button_play">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="icons.qrc">
           <normaloff>:/icons/play.png</normaloff>:/icons/play.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>45</width>
           <height>45</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Button_forward">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="icons.qrc">
           <normaloff>:/icons/forward.png</normaloff>:/icons/forward.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="horizontalSlider_animation">
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::TicksBothSides</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QWidget" name="widget_display_input" native="true">
      <property name="maximumSize">
       <size>
        <width>350</width>
        <height>1200</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QGridLayout" name="gridLayout_11">
       <item row="1" column="0">
        <widget class="QCheckBox" name="Box_simulationcell">
         <property name="font">
          <font>
           <family>.SF NS Text</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Box</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_Dispaly_Input">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Display</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="Box_bonds">
         <property name="font">
          <font>
           <family>.SF NS Text</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Bonds</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_Input">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Input</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="Box_particles">
         <property name="font">
          <font>
           <family>.SF NS Text</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Particles</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QTabWidget" name="tabWidget">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>File</string>
          </attribute>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>11</x>
             <y>19</y>
             <width>73</width>
             <height>19</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
             <underline>true</underline>
            </font>
           </property>
           <property name="text">
            <string>File name</string>
           </property>
          </widget>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>213</y>
             <width>130</width>
             <height>19</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
             <underline>true</underline>
            </font>
           </property>
           <property name="text">
            <string>Box dimensions:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_framenumber">
           <property name="geometry">
            <rect>
             <x>12</x>
             <y>161</y>
             <width>111</width>
             <height>18</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>.SF NS Text</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Frame Numbers:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_number_of_frames">
           <property name="geometry">
            <rect>
             <x>12</x>
             <y>132</y>
             <width>126</width>
             <height>18</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>.SF NS Text</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Number of frames:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_fileformat">
           <property name="geometry">
            <rect>
             <x>12</x>
             <y>103</y>
             <width>74</width>
             <height>18</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>.SF NS Text</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>File format:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_currentfile">
           <property name="geometry">
            <rect>
             <x>12</x>
             <y>74</y>
             <width>75</width>
             <height>18</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>.SF NS Text</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Current file:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_directory">
           <property name="geometry">
            <rect>
             <x>12</x>
             <y>45</y>
             <width>63</width>
             <height>18</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>.SF NS Text</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Directory:</string>
           </property>
          </widget>
          <widget class="QWidget" name="widget_external_file_properties" native="true">
           <property name="geometry">
            <rect>
             <x>-20</x>
             <y>40</y>
             <width>311</width>
             <height>141</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <layout class="QGridLayout" name="gridLayout_8"/>
          </widget>
          <widget class="QLineEdit" name="Edit_directory">
           <property name="geometry">
            <rect>
             <x>144</x>
             <y>45</y>
             <width>150</width>
             <height>23</height>
            </rect>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="dragEnabled">
            <bool>true</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLineEdit" name="Edit_currentfile">
           <property name="geometry">
            <rect>
             <x>144</x>
             <y>74</y>
             <width>150</width>
             <height>23</height>
            </rect>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="dragEnabled">
            <bool>true</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLineEdit" name="Edit_fileformat">
           <property name="geometry">
            <rect>
             <x>144</x>
             <y>103</y>
             <width>150</width>
             <height>23</height>
            </rect>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="dragEnabled">
            <bool>true</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLineEdit" name="Edit_number_of_frames">
           <property name="geometry">
            <rect>
             <x>144</x>
             <y>132</y>
             <width>150</width>
             <height>23</height>
            </rect>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="dragEnabled">
            <bool>true</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLineEdit" name="Edit_framenumber">
           <property name="geometry">
            <rect>
             <x>144</x>
             <y>161</y>
             <width>150</width>
             <height>23</height>
            </rect>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="dragEnabled">
            <bool>true</bool>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QWidget" name="widget_box_properties_2" native="true">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>230</y>
             <width>300</width>
             <height>101</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>101</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>300</width>
             <height>101</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="1">
               <widget class="QLineEdit" name="Edit_widthX">
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="dragEnabled">
                 <bool>true</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="Edit_widthY">
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="dragEnabled">
                 <bool>true</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="Box_widthY_2">
                <property name="font">
                 <font>
                  <family>.SF NS Text</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Length (Y):</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="Box_widthZ_2">
                <property name="font">
                 <font>
                  <family>.SF NS Text</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Height (Z):</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="Edit_widthZ">
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="dragEnabled">
                 <bool>true</bool>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="Box_widthX_2">
                <property name="font">
                 <font>
                  <family>.SF NS Text</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Width (X):           </string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="particle_tab">
          <attribute name="title">
           <string>Particle</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QWidget" name="widget_particleproperties" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>290</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <widget class="QTreeWidget" name="treeWidget">
              <property name="geometry">
               <rect>
                <x>9</x>
                <y>181</y>
                <width>250</width>
                <height>400</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>400</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>250</width>
                <height>400</height>
               </size>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="itemsExpandable">
               <bool>true</bool>
              </property>
              <column>
               <property name="text">
                <string/>
               </property>
              </column>
             </widget>
             <widget class="QWidget" name="">
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="0" column="1">
                <widget class="QLineEdit" name="Edit_num_of_particles">
                 <property name="font">
                  <font>
                   <pointsize>11</pointsize>
                  </font>
                 </property>
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="dragEnabled">
                  <bool>true</bool>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_num_of_particletypes">
                 <property name="font">
                  <font>
                   <family>.SF NS Text</family>
                   <pointsize>11</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Number of atom types:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_num_of_bonds_2">
                 <property name="font">
                  <font>
                   <family>.SF NS Text</family>
                   <pointsize>11</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Number of bonds:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="Edit_num_of_bonds">
                 <property name="font">
                  <font>
                   <pointsize>11</pointsize>
                  </font>
                 </property>
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="dragEnabled">
                  <bool>true</bool>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="Edit_num_of_particle_types">
                 <property name="font">
                  <font>
                   <pointsize>11</pointsize>
                  </font>
                 </property>
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="dragEnabled">
                  <bool>true</bool>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_radius">
                 <property name="font">
                  <font>
                   <family>.SF NS Text</family>
                   <pointsize>11</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Radius:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_particlecolor">
                 <property name="font">
                  <font>
                   <family>.SF NS Text</family>
                   <pointsize>11</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Color:</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QDoubleSpinBox" name="SpinBox_atom_radius">
                 <property name="font">
                  <font>
                   <pointsize>11</pointsize>
                  </font>
                 </property>
                 <property name="acceptDrops">
                  <bool>true</bool>
                 </property>
                 <property name="correctionMode">
                  <enum>QAbstractSpinBox::CorrectToPreviousValue</enum>
                 </property>
                 <property name="decimals">
                  <number>5</number>
                 </property>
                 <property name="minimum">
                  <double>0.000100000000000</double>
                 </property>
                 <property name="maximum">
                  <double>2.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.010000000000000</double>
                 </property>
                 <property name="value">
                  <double>0.500000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_choose_type_of_particle">
                 <property name="font">
                  <font>
                   <pointsize>11</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Choose type:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QPushButton" name="Button_particlecolor">
                 <property name="font">
                  <font>
                   <pointsize>11</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                   <underline>false</underline>
                   <kerning>true</kerning>
                  </font>
                 </property>
                 <property name="text">
                  <string>Change color</string>
                 </property>
                 <property name="autoRepeat">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_num_of_particles">
                 <property name="font">
                  <font>
                   <family>.SF NS Text</family>
                   <pointsize>11</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Number of atoms:</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="filename_tab">
          <attribute name="title">
           <string>Style</string>
          </attribute>
          <widget class="QRadioButton" name="button_animation">
           <property name="geometry">
            <rect>
             <x>9</x>
             <y>905</y>
             <width>87</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Animation</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>50</y>
             <width>121</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Ball-and-Stick</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>80</y>
             <width>82</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Stick</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_3">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>140</y>
             <width>131</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>SkyBox Sphere</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_4">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>110</y>
             <width>82</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Sphere</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_Ribbon">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>271</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Ribbon</string>
           </property>
          </widget>
          <widget class="QTabWidget" name="tabWidget_2">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>170</y>
             <width>290</width>
             <height>323</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>290</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
             <underline>false</underline>
             <kerning>true</kerning>
            </font>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tabWidgetPage1">
            <attribute name="title">
             <string>Effect</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="1" column="1">
              <widget class="QSlider" name="horizontalSlider_Metallic">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>95</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="9" column="0">
              <widget class="QLabel" name="label_Coat_Roughness">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Coat Roughness</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_Roughness">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Roughness</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QSlider" name="horizontalSlider_Anisotropic">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_Clearcoat_gloss">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Anisotropic X</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QSlider" name="horizontalSlider_Anisotropic_Y">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_opacity">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Opacity</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_Anisotropic_rot">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Anisotropic Rotation</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="label_Sheen_Tint">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Anisotropic Z</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_Anisotropic">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Anisotropic</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QSlider" name="horizontalSlider_Anisotropic_rot">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="label_Coat_Strength">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Coat Strength</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QSlider" name="horizontalSlider_Anisotropic_X">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSlider" name="horizontalSlider_Opacity">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="sliderPosition">
                <number>99</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_Sheen">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Anisotropic Y</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <widget class="QSlider" name="horizontalSlider_Anisotropic_Z">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QSlider" name="horizontalSlider_Coat_strength">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_Metallic">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Metallic</string>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <widget class="QSlider" name="horizontalSlider_Coat_roughness">
               <property name="font">
                <font>
                 <pointsize>2</pointsize>
                </font>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSlider" name="horizontalSlider_Roughness">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2846</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_file"/>
    <addaction name="actionLoad_file"/>
    <addaction name="actionSave_file"/>
    <addaction name="actionSave_Image_File"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuwindows">
     <property name="title">
      <string>windows</string>
     </property>
     <addaction name="actioncascade"/>
     <addaction name="actiontiled"/>
    </widget>
    <addaction name="actionZoom_in"/>
    <addaction name="actionZoom_out"/>
    <addaction name="actionFit_to_Window"/>
    <addaction name="menuwindows"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuModify">
    <property name="title">
     <string>Modify</string>
    </property>
    <widget class="QMenu" name="menuDelete">
     <property name="title">
      <string>Delete</string>
     </property>
     <addaction name="separator"/>
     <addaction name="actionParticles"/>
     <addaction name="actionBonds"/>
    </widget>
    <addaction name="menuDelete"/>
    <addaction name="actionAdd_Box"/>
    <addaction name="actionAdd_solution"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string/>
    </property>
   </widget>
   <widget class="QMenu" name="menuBuild">
    <property name="title">
     <string>Build</string>
    </property>
    <widget class="QMenu" name="menuBuild_Nanostructure">
     <property name="title">
      <string>Build Nanostructure</string>
     </property>
     <addaction name="actionGraphene_sheet"/>
     <addaction name="actionSingle_Wall_Nanotube"/>
     <addaction name="actionMulti_Wall_nanotube"/>
     <addaction name="actionNanorope"/>
     <addaction name="actionFullerenes"/>
     <addaction name="actionElectrolyte"/>
    </widget>
    <addaction name="menuBuild_Nanostructure"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuModify"/>
   <addaction name="menuBuild"/>
   <addaction name="menu"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_file">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/load.png</normaloff>:/icons/load.png</iconset>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_file">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/save.png</normaloff>:/icons/save.png</iconset>
   </property>
   <property name="text">
    <string>Save As</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/exit.png</normaloff>:/icons/exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionZoom_in">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/zoomin.png</normaloff>:/icons/zoomin.png</iconset>
   </property>
   <property name="text">
    <string>Zoom In (25%)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionZoom_out">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/zoomout.png</normaloff>:/icons/zoomout.png</iconset>
   </property>
   <property name="text">
    <string>Zoom Out (25%)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionFit_to_Window">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/fit-to-width.png</normaloff>:/icons/fit-to-width.png</iconset>
   </property>
   <property name="text">
    <string>Fit to Window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/about.png</normaloff>:/icons/about.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionNew_file">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/new.png</normaloff>:/icons/new.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionSave_Image_File">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/save_as.png</normaloff>:/icons/save_as.png</iconset>
   </property>
   <property name="text">
    <string>Save Image</string>
   </property>
  </action>
  <action name="actionRemove_Particle">
   <property name="text">
    <string>Remove Particle</string>
   </property>
  </action>
  <action name="actionReplace_Particle">
   <property name="text">
    <string>Replace Particle</string>
   </property>
  </action>
  <action name="actionRemove">
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="actionReplace">
   <property name="text">
    <string>Replace</string>
   </property>
  </action>
  <action name="actionDensity">
   <property name="text">
    <string>Density</string>
   </property>
  </action>
  <action name="actionPair_Correlation_Function">
   <property name="text">
    <string>Pair Correlation Function</string>
   </property>
  </action>
  <action name="actionMean_Square_Desplacement">
   <property name="text">
    <string>Mean Square Displacement</string>
   </property>
  </action>
  <action name="actionParticle">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/sphere.png</normaloff>:/icons/sphere.png</iconset>
   </property>
   <property name="text">
    <string>Delete particle</string>
   </property>
  </action>
  <action name="actionBond">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/bond.png</normaloff>:/icons/bond.png</iconset>
   </property>
   <property name="text">
    <string>Delete bond</string>
   </property>
  </action>
  <action name="actionGraphene">
   <property name="text">
    <string>Graphene</string>
   </property>
  </action>
  <action name="actionSingle_Wall_Nanotube">
   <property name="text">
    <string>Single-Wall-Nanotube</string>
   </property>
  </action>
  <action name="actionMulti_Wall_nanotube">
   <property name="text">
    <string>Multi-Wall-Nanotube</string>
   </property>
  </action>
  <action name="actionGraphene_sheet">
   <property name="text">
    <string>Graphene Sheet</string>
   </property>
  </action>
  <action name="actionElectrolyte">
   <property name="text">
    <string>Electrolyte</string>
   </property>
  </action>
  <action name="actionFullerenes">
   <property name="text">
    <string>Fullerenes</string>
   </property>
  </action>
  <action name="actioncascade">
   <property name="text">
    <string>cascade</string>
   </property>
  </action>
  <action name="actiontiled">
   <property name="text">
    <string>tiled</string>
   </property>
  </action>
  <action name="actionParticles">
   <property name="text">
    <string>Delete atom</string>
   </property>
  </action>
  <action name="actionBonds">
   <property name="text">
    <string>Delete bond</string>
   </property>
  </action>
  <action name="actionAdd_Box">
   <property name="text">
    <string>Add Box</string>
   </property>
  </action>
  <action name="actionAdd_solution">
   <property name="text">
    <string>Add Water</string>
   </property>
  </action>
  <action name="actionNanorope">
   <property name="text">
    <string>Nanorope</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
