<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2770</width>
    <height>1260</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../../.designer/image-icons/main.png</normaloff>../../../../../../.designer/image-icons/main.png</iconset>
  </property>
  <property name="accessibleDescription">
   <string/>
  </property>
  <property name="iconSize">
   <size>
    <width>40</width>
    <height>40</height>
   </size>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0" colspan="5">
     <widget class="QWidget" name="widget_Animation" native="true">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QSpinBox" name="Timer_animation"/>
       </item>
       <item>
        <widget class="QPushButton" name="Button_backward">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="icons.qrc">
           <normaloff>:/icons/backward.png</normaloff>:/icons/backward.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Button_pause">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="icons.qrc">
           <normaloff>:/icons/pause.png</normaloff>:/icons/pause.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>45</width>
           <height>45</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Button_play">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="icons.qrc">
           <normaloff>:/icons/play.png</normaloff>:/icons/play.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>45</width>
           <height>45</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Button_forward">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="icons.qrc">
           <normaloff>:/icons/forward.png</normaloff>:/icons/forward.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="horizontalSlider_animation">
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::TicksBothSides</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QWidget" name="widget_display_input" native="true">
      <property name="maximumSize">
       <size>
        <width>350</width>
        <height>1200</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="0">
        <widget class="QLabel" name="label_Dispaly_Input">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Display</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QCheckBox" name="Box_Axis">
         <property name="font">
          <font>
           <family>.SF NS Text</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Axis</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QCheckBox" name="Box_bonds">
         <property name="font">
          <font>
           <family>.SF NS Text</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Bonds</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_Input">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Input</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="Box_simulationcell">
         <property name="font">
          <font>
           <family>.SF NS Text</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Box</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="Box_particles">
         <property name="font">
          <font>
           <family>.SF NS Text</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Particles</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="4">
        <widget class="QTabWidget" name="tabWidget_input">
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>File</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="1" column="0">
            <widget class="QLabel" name="label_directory">
             <property name="font">
              <font>
               <family>.SF NS Text</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Directory:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="Edit_currentfile">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="dragEnabled">
              <bool>true</bool>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_fileformat">
             <property name="font">
              <font>
               <family>.SF NS Text</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>File format:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_currentfile">
             <property name="font">
              <font>
               <family>.SF NS Text</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Current file:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="Edit_fileformat">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="dragEnabled">
              <bool>true</bool>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_number_of_frames">
             <property name="font">
              <font>
               <family>.SF NS Text</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Number of frames:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="Edit_directory">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="dragEnabled">
              <bool>true</bool>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_framenumber">
             <property name="font">
              <font>
               <family>.SF NS Text</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Frame Numbers:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="Edit_framenumber">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="dragEnabled">
              <bool>true</bool>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="Edit_number_of_frames">
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="dragEnabled">
              <bool>true</bool>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_2">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
               <underline>true</underline>
              </font>
             </property>
             <property name="text">
              <string>File name</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0" colspan="2">
            <widget class="QWidget" name="widget_box_properties_2" native="true">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>101</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>101</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <widget class="QLineEdit" name="Edit_widthZ">
              <property name="geometry">
               <rect>
                <x>139</x>
                <y>68</y>
                <width>150</width>
                <height>23</height>
               </rect>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="dragEnabled">
               <bool>true</bool>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="Box_widthY_2">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>39</y>
                <width>76</width>
                <height>18</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>.SF NS Text</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Length (Y):</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Edit_widthX">
              <property name="geometry">
               <rect>
                <x>139</x>
                <y>10</y>
                <width>150</width>
                <height>23</height>
               </rect>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="dragEnabled">
               <bool>true</bool>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="Box_widthZ_2">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>68</y>
                <width>71</width>
                <height>18</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>.SF NS Text</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Height (Z):</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="Edit_widthY">
              <property name="geometry">
               <rect>
                <x>139</x>
                <y>39</y>
                <width>150</width>
                <height>23</height>
               </rect>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="dragEnabled">
               <bool>true</bool>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="Box_widthX_2">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>123</width>
                <height>18</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>.SF NS Text</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Width (X):           </string>
              </property>
             </widget>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="label">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
               <underline>true</underline>
              </font>
             </property>
             <property name="text">
              <string>Box dimensions:</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="particle_tab">
          <attribute name="title">
           <string>Particle</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QWidget" name="widget_particleproperties" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>290</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="2" column="0">
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_4">
                <item row="1" column="0">
                 <widget class="QLabel" name="label_num_of_particletypes">
                  <property name="font">
                   <font>
                    <family>.SF NS Text</family>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Number of atom types:</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QPushButton" name="Button_particlecolor">
                  <property name="font">
                   <font>
                    <pointsize>11</pointsize>
                    <weight>50</weight>
                    <italic>false</italic>
                    <bold>false</bold>
                    <underline>false</underline>
                    <kerning>true</kerning>
                   </font>
                  </property>
                  <property name="text">
                   <string>Change color</string>
                  </property>
                  <property name="autoRepeat">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QDoubleSpinBox" name="SpinBox_atom_radius">
                  <property name="font">
                   <font>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                  <property name="acceptDrops">
                   <bool>true</bool>
                  </property>
                  <property name="correctionMode">
                   <enum>QAbstractSpinBox::CorrectToPreviousValue</enum>
                  </property>
                  <property name="decimals">
                   <number>5</number>
                  </property>
                  <property name="minimum">
                   <double>0.000100000000000</double>
                  </property>
                  <property name="maximum">
                   <double>2.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.500000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="Edit_num_of_particles">
                  <property name="font">
                   <font>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="dragEnabled">
                   <bool>true</bool>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="Edit_num_of_bonds">
                  <property name="font">
                   <font>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="dragEnabled">
                   <bool>true</bool>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_particlecolor">
                  <property name="font">
                   <font>
                    <family>.SF NS Text</family>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Color:</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_num_of_bonds_2">
                  <property name="font">
                   <font>
                    <family>.SF NS Text</family>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Number of bonds:</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_radius">
                  <property name="font">
                   <font>
                    <family>.SF NS Text</family>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Radius:</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="Edit_num_of_particle_types">
                  <property name="font">
                   <font>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="dragEnabled">
                   <bool>true</bool>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_num_of_particles">
                  <property name="font">
                   <font>
                    <family>.SF NS Text</family>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Number of atoms:</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_choose_type_of_particle">
                  <property name="font">
                   <font>
                    <pointsize>11</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Choose type:</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <widget class="QTreeWidget" name="treeWidget">
                <property name="minimumSize">
                 <size>
                  <width>250</width>
                  <height>400</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>250</width>
                  <height>400</height>
                 </size>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="itemsExpandable">
                 <bool>true</bool>
                </property>
                <column>
                 <property name="text">
                  <string/>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="filename_tab">
          <attribute name="title">
           <string>Style</string>
          </attribute>
          <widget class="QRadioButton" name="radioButton_skybox">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>9</x>
             <y>9</y>
             <width>87</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Edit Mode</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QTabWidget" name="Widget_sky_box_effect">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>9</x>
             <y>36</y>
             <width>308</width>
             <height>180</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>308</width>
             <height>180</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>308</width>
             <height>180</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>308</width>
             <height>180</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
             <underline>false</underline>
             <strikeout>false</strikeout>
             <kerning>true</kerning>
            </font>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <property name="tabBarAutoHide">
            <bool>false</bool>
           </property>
           <widget class="QWidget" name="tabWidgetPage1">
            <attribute name="title">
             <string>Effect</string>
            </attribute>
            <layout class="QFormLayout" name="formLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label_opacity">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Opacity</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSlider" name="horizontalSlider_Opacity">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>95</number>
               </property>
               <property name="sliderPosition">
                <number>95</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_Metallic">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Metallic</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSlider" name="horizontalSlider_Metallic">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>95</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_Roughness">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Roughness</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSlider" name="horizontalSlider_Roughness">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>95</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_Anisotropic">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Anisotropic</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QSlider" name="horizontalSlider_Anisotropic">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>95</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_Anisotropic_rot">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Anisotropic Rotation</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QSlider" name="horizontalSlider_Anisotropic_rot">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>95</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QTabWidget" name="Widget_VTK_style">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>9</x>
             <y>254</y>
             <width>308</width>
             <height>100</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>308</width>
             <height>100</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>308</width>
             <height>90</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>308</width>
             <height>90</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
             <underline>false</underline>
             <strikeout>false</strikeout>
             <kerning>true</kerning>
            </font>
           </property>
           <property name="whatsThis">
            <string/>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <property name="tabBarAutoHide">
            <bool>false</bool>
           </property>
           <widget class="QWidget" name="tabWidgetPage1_2">
            <attribute name="title">
             <string>Style</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="0" column="0">
              <widget class="QRadioButton" name="radioButton_Ribbon">
               <property name="text">
                <string>Ribbon</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QRadioButton" name="radioButton_Stick">
               <property name="text">
                <string>Stick</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QRadioButton" name="radioButton_Ball_Stick">
               <property name="text">
                <string>Ball-Stick</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QRadioButton" name="radioButton_Sphere">
               <property name="text">
                <string>Sphere</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QPushButton" name="Button_box_color">
           <property name="geometry">
            <rect>
             <x>197</x>
             <y>355</y>
             <width>120</width>
             <height>25</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>25</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>120</width>
             <height>25</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
             <underline>false</underline>
             <kerning>true</kerning>
            </font>
           </property>
           <property name="text">
            <string>Change color</string>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>9</x>
             <y>386</y>
             <width>121</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Background Color:</string>
           </property>
          </widget>
          <widget class="QPushButton" name="Button_back_color">
           <property name="geometry">
            <rect>
             <x>197</x>
             <y>386</y>
             <width>120</width>
             <height>25</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>25</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>25</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>25</width>
             <height>120</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
             <underline>false</underline>
             <kerning>true</kerning>
            </font>
           </property>
           <property name="text">
            <string>Change Color</string>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioButton_view_mode">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>9</x>
             <y>222</y>
             <width>93</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>View Mode</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>9</x>
             <y>355</y>
             <width>68</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Box Color:</string>
           </property>
          </widget>
          <widget class="QFrame" name="frame">
           <property name="geometry">
            <rect>
             <x>9</x>
             <y>417</y>
             <width>107</width>
             <height>41</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="0" column="0">
             <widget class="QRadioButton" name="button_animation">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Animation</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QMdiArea" name="mdiArea">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2770</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_file"/>
    <addaction name="actionLoad_file"/>
    <addaction name="actionSave_file"/>
    <addaction name="actionSave_Image_File"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuwindows">
     <property name="title">
      <string>windows</string>
     </property>
     <addaction name="actioncascade"/>
     <addaction name="actiontiled"/>
    </widget>
    <addaction name="actionZoom_in"/>
    <addaction name="actionZoom_out"/>
    <addaction name="actionFit_to_Window"/>
    <addaction name="menuwindows"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuModify">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuDelete">
     <property name="title">
      <string>Delete</string>
     </property>
     <addaction name="separator"/>
     <addaction name="actionParticles"/>
     <addaction name="actionBonds"/>
    </widget>
    <addaction name="menuDelete"/>
    <addaction name="actionAdd_Box"/>
    <addaction name="actionAdd_solution"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string/>
    </property>
   </widget>
   <widget class="QMenu" name="menuBuild">
    <property name="title">
     <string>Build</string>
    </property>
    <widget class="QMenu" name="menuBuild_Nanostructure">
     <property name="title">
      <string>Build Nanostructure</string>
     </property>
     <addaction name="actionGraphene_sheet"/>
     <addaction name="actionSingle_Wall_Nanotube"/>
     <addaction name="actionMulti_Wall_nanotube"/>
     <addaction name="actionNanorope"/>
     <addaction name="actionFullerenes"/>
     <addaction name="actionElectrolyte"/>
    </widget>
    <addaction name="menuBuild_Nanostructure"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuModify"/>
   <addaction name="menuBuild"/>
   <addaction name="menu"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_file">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/load.png</normaloff>:/icons/load.png</iconset>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_file">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/save.png</normaloff>:/icons/save.png</iconset>
   </property>
   <property name="text">
    <string>Save As</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/exit.png</normaloff>:/icons/exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionZoom_in">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/zoomin.png</normaloff>:/icons/zoomin.png</iconset>
   </property>
   <property name="text">
    <string>Zoom In (25%)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionZoom_out">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/zoomout.png</normaloff>:/icons/zoomout.png</iconset>
   </property>
   <property name="text">
    <string>Zoom Out (25%)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionFit_to_Window">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/fit-to-width.png</normaloff>:/icons/fit-to-width.png</iconset>
   </property>
   <property name="text">
    <string>Fit to Window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/about.png</normaloff>:/icons/about.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionNew_file">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/new.png</normaloff>:/icons/new.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionSave_Image_File">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/save_as.png</normaloff>:/icons/save_as.png</iconset>
   </property>
   <property name="text">
    <string>Save Image</string>
   </property>
  </action>
  <action name="actionRemove_Particle">
   <property name="text">
    <string>Remove Particle</string>
   </property>
  </action>
  <action name="actionReplace_Particle">
   <property name="text">
    <string>Replace Particle</string>
   </property>
  </action>
  <action name="actionRemove">
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="actionReplace">
   <property name="text">
    <string>Replace</string>
   </property>
  </action>
  <action name="actionDensity">
   <property name="text">
    <string>Density</string>
   </property>
  </action>
  <action name="actionPair_Correlation_Function">
   <property name="text">
    <string>Pair Correlation Function</string>
   </property>
  </action>
  <action name="actionMean_Square_Desplacement">
   <property name="text">
    <string>Mean Square Displacement</string>
   </property>
  </action>
  <action name="actionParticle">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/sphere.png</normaloff>:/icons/sphere.png</iconset>
   </property>
   <property name="text">
    <string>Delete particle</string>
   </property>
  </action>
  <action name="actionBond">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/bond.png</normaloff>:/icons/bond.png</iconset>
   </property>
   <property name="text">
    <string>Delete bond</string>
   </property>
  </action>
  <action name="actionGraphene">
   <property name="text">
    <string>Graphene</string>
   </property>
  </action>
  <action name="actionSingle_Wall_Nanotube">
   <property name="text">
    <string>Single-Wall-Nanotube</string>
   </property>
  </action>
  <action name="actionMulti_Wall_nanotube">
   <property name="text">
    <string>Multi-Wall-Nanotube</string>
   </property>
  </action>
  <action name="actionGraphene_sheet">
   <property name="text">
    <string>Graphene Sheet</string>
   </property>
  </action>
  <action name="actionElectrolyte">
   <property name="text">
    <string>Electrolyte</string>
   </property>
  </action>
  <action name="actionFullerenes">
   <property name="text">
    <string>Fullerenes</string>
   </property>
  </action>
  <action name="actioncascade">
   <property name="text">
    <string>cascade</string>
   </property>
  </action>
  <action name="actiontiled">
   <property name="text">
    <string>tiled</string>
   </property>
  </action>
  <action name="actionParticles">
   <property name="text">
    <string>Delete atom</string>
   </property>
  </action>
  <action name="actionBonds">
   <property name="text">
    <string>Delete bond</string>
   </property>
  </action>
  <action name="actionAdd_Box">
   <property name="text">
    <string>Add Box</string>
   </property>
  </action>
  <action name="actionAdd_solution">
   <property name="text">
    <string>Add Water</string>
   </property>
  </action>
  <action name="actionNanorope">
   <property name="text">
    <string>Nanorope</string>
   </property>
  </action>
  <action name="actionGraphyne_Sheet">
   <property name="text">
    <string>Graphyne Sheet</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
