<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_SWNT</class>
 <widget class="QWidget" name="Form_SWNT">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>384</width>
    <height>208</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(223, 223, 223);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="SWNT" native="true">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(223, 223, 223);</string>
     </property>
     <widget class="QLabel" name="label_chirality_N_SWNT">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>14</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>N:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_repeat_units_SWNT">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>56</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Repeat units:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_bond_length_SWNT">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Bond length (Å):</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_type_SWNT">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>15</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Type:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_type_SWNT">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>15</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <item>
       <property name="text">
        <string>C - C</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>B - N</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ga - N</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Al - N</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Al - P</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ga - P</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="lineEdit_bond_length_SWNT">
      <property name="geometry">
       <rect>
        <x>129</x>
        <y>54</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_build_SWNT">
      <property name="geometry">
       <rect>
        <x>217</x>
        <y>110</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Build</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_chirality_M_SWNT">
      <property name="geometry">
       <rect>
        <x>121</x>
        <y>15</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>M:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_chirality_N_SWNT">
      <property name="geometry">
       <rect>
        <x>36</x>
        <y>10</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="value">
       <number>1</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_chirality_M_SWNT">
      <property name="geometry">
       <rect>
        <x>147</x>
        <y>10</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="value">
       <number>1</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_repeat_units_SWNT">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>50</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_help_build_SWNT">
      <property name="geometry">
       <rect>
        <x>298</x>
        <y>110</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Help</string>
      </property>
     </widget>
     <widget class="QLabel" name="Diameter_SWNT">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>162</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Diameter (Å):</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_diameter_SWNT">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>162</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="lable_H_termination_SWNT">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Hydrogen termination:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_H_termination_SWNT">
      <property name="geometry">
       <rect>
        <x>141</x>
        <y>94</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <item>
       <property name="text">
        <string>None</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>One ends</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Both ends</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="labl_properties_SWNT">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>135</y>
        <width>141</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>Nanotube properties</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_length_SWNT">
      <property name="geometry">
       <rect>
        <x>157</x>
        <y>162</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Length (Å):</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_length_SWNT">
      <property name="geometry">
       <rect>
        <x>227</x>
        <y>162</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
